{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS backend for ecommerce app",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.7",
    "@nestjs/core": "^10.2.7",
    "@nestjs/platform-express": "^10.2.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.7",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.7",
    "@types/node": "^20.5.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "prisma": "^5.13.0",
    "@prisma/client": "^5.13.0"
  }
}